NotebookQ[s_String] := FileExtension[s] === "wln"

Component[OptionsPattern[]] := With[{messager = OptionValue["MessagePort"], Uid = CreateUUID[]},
    If[NotebookQ[OptionValue["Path"]],
        EventHandler[Uid, Function[Null,
            With[{client = Global`$Client (*`*)},
                WebUISubmit[Global`UIXtermLoad["xterm-container"](*`*), client];

                EventHandler[EventClone[messager], {
                    any_String :> Function[mess,
                        WebUISubmit[Global`UIXtermPrint[ToString[mess], any](*`*), client];
                    ]
                }];
            ];
        ]];

        {
            <span class="nnpt">Blash</span>
        ,
            <div id="xterm-container" class="sticky bottom-0 z-40 h-10 mt-auto grow-0 shrink-0 overflow-hidden border-t border-gray-300 xterm-size"></div>
        ,
            <WebUIOnLoad Event={Uid}/>
        } // StringRiffle
    ,
        ""
    ]
];

Options[Component] = {"MessagePort" -> "blaclhole", "Path"->""};

Component